{
    "OpenWeather": {
        "ApiKey": ""
    },
    "Auth0": {
        "Domain": "dev-8ocqeznxhiuhtoa1.us.auth0.com",
        "Audience": "https://fidenz-weather-api"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}